<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Page</title>
		<style>
		.login-page {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-page h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-page input[type="password"],
		.login-page input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-page input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;

		}
		.collector{
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin-top: 10px;
		}
		</style>
	</head>
	<body>
		<div class="login-page">
			<h1>Login Page</h1>
			<form action="collector" method="POST">
				<input type="text" name="email" placeholder="Email" required>
				<input type="password" name="passcode" placeholder="Password" required>
				<input type="submit" name="collectorLogin" value="Login Collector">
				<br>
				<input type="submit" class="collector"name="labLogin" value="Lab Login">
			</form>
			<br>
		</div>
	</body>
</html>