<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test Collection Page</title>
		<style>
		.testCollection {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.testCollection h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.testCollection input[type="number"]{
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.testCollection input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;

		}
		</style>
	</head>
	<body>
		<div class="testCollection">
			<h1>Test Collection</h1>
			<form action="testCollection" method="POST">
				<input type="number" name="employeeID" placeholder="Employee ID" required>
				<input type="number" name="testBarcode" placeholder="Test barcode" required>
				<input type="submit" class="add" name="addBtn" value="Add">
			</form>
			<br>
		</div>
	</body>
</html>